PSF EXT CMAP XPLOR

         2 !NTITLE
* EXECUTING CHARMM SCRIPT FROM PYTHON                                           
*  DATE:     6/19/25      2:19:36      CREATED BY USER: boittier                

         8 !NATOM
         1 ETHA     1        ETHA     H11      HGA3     0.900000E-01   1.00800           0
         2 ETHA     1        ETHA     H12      HGA3     0.900000E-01   1.00800           0
         3 ETHA     1        ETHA     H13      HGA3     0.900000E-01   1.00800           0
         4 ETHA     1        ETHA     C1       CG331   -0.270000       12.0110           0
         5 ETHA     1        ETHA     H21      HGA3     0.900000E-01   1.00800           0
         6 ETHA     1        ETHA     H22      HGA3     0.900000E-01   1.00800           0
         7 ETHA     1        ETHA     H23      HGA3     0.900000E-01   1.00800           0
         8 ETHA     1        ETHA     C2       CG331   -0.270000       12.0110           0

         7 !NBOND: bonds
         4         1         4         2         4         3         4         8
         8         5         8         6         8         7

        12 !NTHETA: angles
         1         4         2         1         4         3         1         4         8
         2         4         3         2         4         8         3         4         8
         4         8         5         4         8         6         4         8         7
         5         8         6         5         8         7         6         8         7

         9 !NPHI: dihedrals
         1         4         8         5         1         4         8         6
         1         4         8         7         2         4         8         5
         2         4         8         6         2         4         8         7
         3         4         8         5         3         4         8         6
         3         4         8         7

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         2         0 !NGRP NST2
         0         1         0         4         1         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

