* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:    11/26/24     21:44:59      CREATED BY USER: boittier
*
   34
    1    1 ALA  N   2183.580056182.35762********** PEPT 1      0.00000
    2    1 ALA  HT1 3645.34850******************** PEPT 1      0.00000
    3    1 ALA  HT2 **********4001.79664********** PEPT 1      0.00000
    4    1 ALA  HT3 ****************************** PEPT 1      0.00000
    5    1 ALA  CA  ********************5125.08197 PEPT 1      0.00000
    6    1 ALA  HA  ********************-494.51761 PEPT 1      0.00000
    7    1 ALA  CB  **********-729.409754910.43698 PEPT 1      0.00000
    8    1 ALA  HB1 1823.67932******************** PEPT 1      0.00000
    9    1 ALA  HB2 ******************** 864.51121 PEPT 1      0.00000
   10    1 ALA  HB3 ****************************** PEPT 1      0.00000
   11    1 ALA  C   1657.53596-605.43467********** PEPT 1      0.00000
   12    1 ALA  O   ****************************** PEPT 1      0.00000
   13    2 ALA  N   ********** 769.518524146.32872 PEPT 2      0.00000
   14    2 ALA  HN  1605.29523**********3032.79526 PEPT 2      0.00000
   15    2 ALA  CA  6619.45262**********8098.82353 PEPT 2      0.00000
   16    2 ALA  HA  **********7955.206774626.86494 PEPT 2      0.00000
   17    2 ALA  CB  6824.07326**********4093.29119 PEPT 2      0.00000
   18    2 ALA  HB1 ****************************** PEPT 2      0.00000
   19    2 ALA  HB2 ********************5136.91338 PEPT 2      0.00000
   20    2 ALA  HB3 1313.02850******************** PEPT 2      0.00000
   21    2 ALA  C   5718.035462816.32827********** PEPT 2      0.00000
   22    2 ALA  O    -51.955138100.32405********** PEPT 2      0.00000
   23    3 ALA  N   1134.70721-839.10401********** PEPT 3      0.00000
   24    3 ALA  HN  **********3360.70873 820.04005 PEPT 3      0.00000
   25    3 ALA  CA  3671.68930**********2336.75235 PEPT 3      0.00000
   26    3 ALA  HA  ****************************** PEPT 3      0.00000
   27    3 ALA  CB  3833.239571438.165845723.55509 PEPT 3      0.00000
   28    3 ALA  HB1 ****************************** PEPT 3      0.00000
   29    3 ALA  HB2 **********1145.34407********** PEPT 3      0.00000
   30    3 ALA  HB3 ****************************** PEPT 3      0.00000
   31    3 ALA  C    -47.961894834.63653********** PEPT 3      0.00000
   32    3 ALA  OT1 **********2480.72743 925.64388 PEPT 3      0.00000
   33    3 ALA  OT2 ********************-842.28468 PEPT 3      0.00000
   34    3 ALA  HT2B5456.60957******************** PEPT 3      0.00000
