Input_File_Name=test10.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.034776
Width=1028
Height=993.4520438645369
Antialias=True
Antialias_Threshold=0.1
Display=False
Display_Gamma=2.2
Pause_When_Done=True
Verbose=False
