Input_File_Name=test24.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.889575
Width=1028
Height=1155.6075949465699
Antialias=True
Antialias_Threshold=0.1
Display=False
Display_Gamma=2.2
Pause_When_Done=True
Verbose=False
